<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .img-box {
                width: 200px;
                height: 200px;
                border: 1px solid #eee;
                cursor: wait;
            }
            .nav-box {
                display: flex;
                position: fixed;
                top: 0;
            }
            .nav {
                margin: 10px;
                color: #fff;
                background: #111;
                border: 1px solid #eee;
            }
            .content {
                height: 300px;
                padding: 10px;
                scroll-behavior: smooth;
                overflow: auto;
                border: 1px solid #eee;
            }
            #s_1 {
                height: 300px;
            }
            #s_2 {
                height: 300px;
            }
            #s_3 {
                height: 300px;
            }
            p::selection {
                background: #f60;
                color: #ddd;
                text-shadow: 5px 5px 5px #eee;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="img-box" src="./plumeria.jpg" alt="" />
        </div>
        <div class="nav-box">
            <a class="nav" href="#s_1">1</a>
            <a class="nav" href="#s_2">2</a>
            <a class="nav" href="#s_3">3</a>
        </div>
        <div class="content">
            <section id="s_1">
                <p>1111</p>
                <span>2222</span>
            </section>
            <section id="s_2">2</section>
            <section id="s_3">3</section>
        </div>
    </body>
    <script>
        /*
        转置矩阵
        给一个二维数组matrix,返回转置矩阵
        示例：
            输入；matrix = [[1,2,3],[4,5,6],[7,8,9]]
            输出： [[1,4,7],[2,5,8],[3,6,9]]
        */
        const transpose = function (matrix) {
            let outlen = matrix.length;
            let inlen = matrix[0].length;
            let ret = [];
            for (let j = 0; j < inlen; j++) {
                for (let i = 0; i < outlen; i++) {
                    if (ret[j]) {
                        ret[j][i] = matrix[i][j];
                    } else {
                        ret[j] = [matrix[i][j]];
                    }
                }
            }

            return ret;
        };
        let test = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
        ];
        console.log(transpose(test));
    </script>
</html>
